<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="100dp"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Amount"/>
    <EditText
        android:id="@+id/amount"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Period"/>

    <EditText
        android:id="@+id/period"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compute"
        android:textColor="@color/black"

        />


</LinearLayout>